<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jesse ❤️ Lillian</title>
    <!-- Bootstrap CSS link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px; /* Offset for fixed navbar */
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 36px; /* Decreased font size */
        }

        .event {
            margin-bottom: 30px;
            position: relative;
            cursor: pointer; /* Change cursor to hand */
        }

        .event img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s;
        }

        .event:hover img {
            transform: scale(1.1);
        }

        .modal-content iframe {
            width: 100%;
            height: 100%;
        }

        /* Navbar styling */
        .navbar {
            background-color: #343a40; /* Dark grey */
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #ffffff; /* White */
        }

        .navbar-brand:hover,
        .navbar-nav .nav-link:hover {
            color: #ffffff; /* White */
        }

        /* Footer styling */
        .footer {
            background-color: #343a40; /* Dark grey */
            color: #ffffff; /* White */
            text-align: center;
            padding: 20px 0;
        }

        #snowflakeContainer {
                position: absolute;
                left: 0;
                top: 0;
                pointer-events: none
            }

            .snowflake {
                position: fixed;
                user-select: none;
                z-index: 1000;
                color: #ffffff;
                opacity: .8;
                pointer-events: none
            }

            @keyframes fall {
                0% {
                    top: -10%
                }
                100% {
                    top: 100%
                }
            }
            .m1 {
            position: fixed;
            left: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }

        .m2 {
            position: fixed;
            right: 1%;
            width: auto;
            height: 100%;
            top: 1%;
            color: #000;
        }
    </style>
</head>

<div id="snowflakeContainer"></div>
<script>
    const snowflakeContainer = document.getElementById("snowflakeContainer");
    let snowflakes = [];
    const numberOfSnowflakes = 20,
        characters = ["❤️", "💕"];

    function createSnowflake() {
        let e = document.createElement("div");
        e.className = "snowflake", e.textContent = characters[Math.floor(Math.random() * characters.length)], e.style.fontSize = `${12+20*Math.random()}px`, e.style.left = `${100*Math.random()}%`, e.style.animationDuration = `${5+5*Math.random()}s`, e.style.animationName = "fall", e.style.animationIterationCount = "infinite", snowflakeContainer.appendChild(e)
    }

    function updateSnowflakes() {
        snowflakes.forEach(e => {
            parseInt(e.style.top, 10) > window.innerHeight && (e.style.top = "-25px")
        }), requestAnimationFrame(updateSnowflakes)
    }
    for (let i = 0; i < 30; i++) createSnowflake(), snowflakes.push(snowflakeContainer.lastChild);
    updateSnowflakes();
</script>
<body>

    <marquee class="m1" behavior="scroll" direction="up" scrolldelay="0"> <br>
        &#x1F493;<br><br>
        &#x1F495;<br><br>
        &#x1F496;<br><br>
        &#x1F497;<br><br>
        &#x1F498;<br><br>
        &#x1F499;<br><br>
        &#x1F49A;<br><br>
        &#x1F49B;<br><br>
        &#x1F493;<br><br>
        &#x1F495;<br><br>
        &#x1F496;<br><br>
        &#x1F497;<br><br>
        &#x1F498;<br><br>
        &#x1F499;<br><br>
        &#x1F49A;<br><br>
        &#x1F49B;<br><br>
        &#x1F493;<br><br>
        &#x1F495;<br><br>
        &#x1F496;<br><br>
        &#x1F497;<br><br>
        &#x1F498;<br><br>
        &#x1F499;<br><br>
        &#x1F49A;<br><br>
        &#x1F49B;<br><br>
    </marquee>
    <marquee class="m2" behavior="scroll" direction="down" scrolldelay="0"> <br>
        &#x1F493;<br><br>
        &#x1F495;<br><br>
        &#x1F496;<br><br>
        &#x1F497;<br><br>
        &#x1F498;<br><br>
        &#x1F499;<br><br>
        &#x1F49A;<br><br>
        &#x1F49B;<br><br>
        &#x1F493;<br><br>
        &#x1F495;<br><br>
        &#x1F496;<br><br>
        &#x1F497;<br><br>
        &#x1F498;<br><br>
        &#x1F499;<br><br>
        &#x1F49A;<br><br>
        &#x1F49B;<br><br>
        &#x1F493;<br><br>
        &#x1F495;<br><br>
        &#x1F496;<br><br>
        &#x1F497;<br><br>
        &#x1F498;<br><br>
        &#x1F499;<br><br>
        &#x1F49A;<br><br>
        &#x1F49B;<br><br>
    </marquee>
    

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Jesse <span style="color: red;">❦</span> Lillian </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#biography">Biography <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#songs">Songs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#books">Books</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5" id="biography">
        <h1>Biography</h1>

<p>Jesse and Lillian, their hearts drawn together like magnets, crossed paths four years ago. In that encounter, their souls connected, setting the stage for a love story that would stand the test of time.

Strangers at first, they exchanged quick glances, unaware of the journey fate had in store for them. 

</p><br><p>But it was not until they became best friends that Jesse and Lillian truly realised the depth of their connection. They confided in each other, supported each other, and cherished each other's company in ways they never thought possible. 





</p>   </div>

    <div class="container mt-5" id="songs">
        <h2>The Song</h2>
<p>In the quiet moments of solitude, Jesse poured his heart into the creation of his love song, channeling every tiny bit of his feelings and emotions into its melody. <br><p></p>Each note carried the weight of his admiration, each verse a reflection of his adoration towards Lillian. Through music, Jesse sought to capture the essence of their connection, immortalising their love story in the timeless lyrics of <strong>"Akamuli ka Lillie."</strong>

</p>       <br>
        <div class="audio-container">
            <audio controls style="max-width: 100%;">
                <source src="Akamuli ka Lillie.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        <br>
        <p>Click on player to listen</p>
        <br>
        <div class="row">
            <div class="col-md-4">
                <div class="event" data-toggle="modal" data-target="#tourDayModal">
                    <img src="lillie.jpg" alt="Akamuli Ka Lillie" class="img-fluid"><br>   <center>
                        <p>Click on video to Watch</p>
                    </center>
                </div>
            </div>
        </div>
    </div>
    
    

    <div class="container mt-5" id="books">
        <h2>The Book</h2>
<p>Within the pages of <strong>"Love at Last Sight,"</strong> Jesse unfolds the chapters of their love journey with a romantic tone. Like a skilled weaver, he carefully stitches together moments of their shared past, creating a narrative of love that spans the pages of their story. <p></p>Each chapter serves as a living proof to the depth of their connection, a testament to the enduring bond that binds their hearts together.

</p>        <div class="embed-responsive embed-responsive-16by9">
            <iframe src="https://drive.google.com/file/d/1LksOiMVEM1PtCz00931-DyR8vmFDSEjM/preview" width="640" height="480"></iframe>
        </div>
        <div class="mt-3">
            <a href="LOVE AT LAST SIGHT.pdf" class="btn btn-primary" download>Download the book</a>
        </div>
    </div>
    <br><br>

    <!-- Modals -->
    <div class="modal fade" id="tourDayModal" tabindex="-1" role="dialog" aria-labelledby="tourDayModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="tourDayModalLabel">Akamuli Ka Lillie</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <div class="modal-body">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NKcb40ztds0?si=3igZ9nFBBTbvaE0g"
                        frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="modal-footer">
                    <a href="lillie.mp3" class="btn btn-primary">Download Song</a>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap JS and Popper.js scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <p>&copy; Jesse and Family <br>All feelings reserved <span id="currentYear"></span></p>
            <p>Page visits: <span id="visitCount">Loading...</span></p>
        </div>
    </footer>
    <!-- End of Footer -->
    <script>
        // Retrieve and display visit count from localStorage or set to 0
        let visitCount = parseInt(localStorage.getItem('visitCount')) || 26;
        document.getElementById('visitCount').textContent = visitCount;
    
        // Increment visit count on each page load
        visitCount++;
        localStorage.setItem('visitCount', visitCount);
        document.getElementById('visitCount').textContent = visitCount;
    
        // Update current year in the footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
    
    <script>
        // Update current year in the footer
        document.getElementById('currentYear').textContent = new Date().getFullYear();
    </script>
</body>

</html>
